# B2B-Music-Streaming-Platform

./: .gitignore  ARCHITECTURE.md  AUTHENTICATION_SETUP.md  B2B_Music_Streaming_Platform.sln  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  PROJECT_STATUS_AND_CHANGES.md  QUICK_REFERENCE.md  STATUS_REPORT.md  TENANT_MIGRATION_GUIDE.md  docker-compose.yml  package-lock.json  start-frontend.ps1
B2BMusicStreamingPlatformwebapi/: .dockerignore  B2BMusicStreamingPlatformwebapi.csproj  B2BMusicStreamingPlatformwebapi.sln  Dockerfile  Program.cs  README_Milestone2.md  appsettings.json
B2BMusicStreamingPlatformwebapi/Controllers/: AuthController.cs  TracksController.cs  VenuesController.cs
B2BMusicStreamingPlatformwebapi/Interface/: ITenantEntity .cs  ITrackService.cs  IVenueService.cs
B2BMusicStreamingPlatformwebapi/Migrations/: 20260131103408_InitialSetup.Designer.cs  20260201144705_UpdatedSchema.Designer.cs  20260201144705_UpdatedSchema.cs  20260201151809_UserRequestedUpdates.Designer.cs  20260201151809_UserRequestedUpdates.cs  20260202034611_SilencePendingChanges.Designer.cs  20260202034611_SilencePendingChanges.cs  20260205051558_intial.Designer.cs  20260205051558_intial.cs  MusicStreamingDbContextModelSnapshot.cs
B2BMusicStreamingPlatformwebapi/Properties/: launchSettings.json
B2BMusicStreamingPlatformwebapi/Repository/: IGenericRepository.cs  ITrackRepository.cs
B2BMusicStreamingPlatformwebapi/Services/: AuthenticationService.cs  CloudflareR2Service.cs  IJwtTokenService.cs  JwtTokenService.cs  PlaylistService.cs  TrackService.cs  VenueService.cs
(+161 files in other folders)
